# Notification-Microservice

./: MicroService0810.sln
Notification/Api/: Api.csproj  MassTransitConfig.cs  Program.cs
Notification/Api/Properties/: launchSettings.json
Notification/Application/: Application.csproj  ProductNotificationService.cs
Notification/Core/DTOs/: ProductNotificationMessage.cs
Notification/Infra/: Infra.csproj  ProductNotificationConsumer.cs
Product/Api/: Api.csproj  Dockerfile  Program.cs
Product/Api/Controllers/: ProductController.cs
Product/Api/Properties/: launchSettings.json
Product/Application/: Application.csproj
Product/Application/Commands/: CreateProductCommand.cs
Product/Application/DTOs/: ProductDto.cs  ProductNotificationMessage.cs
Product/Application/Handlers/: CreateProductHandler.cs
Product/Infra/: Infra.csproj  MassTransitConfig.cs
